<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="377.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#loadButtonClicked" text="Load" />
          <Menu mnemonicParsing="false" text="Save As...">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#htmlOptionSelected" text="HTML" />
                  <MenuItem mnemonicParsing="false" onAction="#tsvOptionSelected" text="TSV" />
                  <MenuItem mnemonicParsing="false" onAction="#jsonOptionSelected" text="JSON" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Search...">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#byNameOptionClicked" text="By Name" />
                  <MenuItem mnemonicParsing="false" onAction="#bySerialOptionClicked" text="By Serial #" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit" />
        </menus>
      </MenuBar>
      <TableView fx:id="itemTable" layoutX="102.0" layoutY="28.0" prefHeight="293.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="valueColumn" prefWidth="147.199951171875" text="Value" />
          <TableColumn fx:id="serialColumn" prefWidth="102.40003967285156" text="Serial #" />
            <TableColumn fx:id="nameColumn" prefWidth="255.20001220703125" text="Name" />
        </columns>
      </TableView>
      <Text layoutX="22.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Count:" />
      <TextField fx:id="itemCount" alignment="CENTER" editable="false" layoutX="13.0" layoutY="295.0" prefHeight="26.0" prefWidth="79.0" text="0/100" />
      <Button fx:id="deleteItemButton" layoutX="14.0" layoutY="143.0" mnemonicParsing="false" onAction="#deleteItemButtonClicked" text="Delete Item" visible="false" />
      <Button fx:id="editItemButton" layoutX="13.0" layoutY="182.0" mnemonicParsing="false" onAction="#editItemButtonClicked" prefHeight="26.0" prefWidth="78.0" text="Edit Item" visible="false" />
      <Button fx:id="addItemButton" layoutX="285.0" layoutY="336.0" mnemonicParsing="false" onAction="#addItemButtonClicked" prefHeight="26.0" prefWidth="138.0" text="Add Item" />
      <TextField fx:id="searchBar" layoutX="9.0" layoutY="142.0" prefHeight="26.0" prefWidth="87.0" />
      <Button layoutX="27.0" layoutY="104.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" />
   </children>
</AnchorPane>
